 {
	"name": "Lorenzo Lomartire",
	"icons": [
		{
			"src": "icon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "maskable.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "maskable"
		},
		{
			"src": "icon.png",
			"type": "image/png",
			"sizes": "1024x1024"
		}
	],
	"id": "lorenzo-lomartire.github.io",
	"start_url": "https://lorenzo-lomartire.github.io",
	"background_color": "white",
	"display": "fullscreen",
	"theme_color": "black",
	"description": "Lorenzo Lomartire"
}
